<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Index'/>
        <page name='Arrays'/>
        <page name='Lists'/>
        <page name='BST'/>
        <page name='Recursion'/>
        <page name='Int to String'/>
        <page name='AlphabetCode'/>
        <page name='Add Linked Lists'/>
        <page name='Untitled Page'/>
        <page name='Find Rectangle in Matrix 2D'/>
        <page name='Merge Two Sorted Lists'/>
        <page name='Longest Substring Without Repeating Characters'/>
        <page name='Reverse Int'/>
        <page name='Palindrome Ints'/>
    </pages>
</playground>