<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbellingrath/Code/Development/iOS/algorithms/algorithm-swift/Concepts.playground/Pages/Divide.xcplaygroundpage#CharacterRangeLen=668&amp;CharacterRangeLoc=679&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=589305154.674015"
         lockedSize = "{1025, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
