<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=896&amp;EndingColumnNumber=21&amp;EndingLineNumber=40&amp;StartingColumnNumber=13&amp;StartingLineNumber=39&amp;Timestamp=526163294.990798"
         lockedSize = "{1025, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
