<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=785&amp;EndingColumnNumber=21&amp;EndingLineNumber=35&amp;StartingColumnNumber=13&amp;StartingLineNumber=34&amp;Timestamp=525708807.347829"
         lockedSize = "{1025, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
