<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=926&amp;EndingColumnNumber=25&amp;EndingLineNumber=38&amp;StartingColumnNumber=17&amp;StartingLineNumber=38&amp;Timestamp=526609951.965281"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=21&amp;EndingLineNumber=36&amp;StartingColumnNumber=17&amp;StartingLineNumber=36&amp;Timestamp=526609951.965476"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
