<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbellingrath/Code/Development/iOS/algorithms/algorithm-swift/Concepts.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=1082&amp;EndingColumnNumber=43&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=586731547.800728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
