<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbellingrath/Code/Development/iOS/algorithms/algorithm-swift/Concepts.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=190&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=30&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=586790816.89114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
