<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1224&amp;EndingColumnNumber=29&amp;EndingLineNumber=52&amp;StartingColumnNumber=28&amp;StartingLineNumber=52&amp;Timestamp=524412641.901422"
         lockedSize = "{1248, 71}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
