<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbellingrath/Documents/Development/iOS/algorithms/algorithm-swift/Concepts.playground/Pages/%2345%20Jumps%20Game%20II.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=943&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=540844725.004346"
         lockedSize = "{790, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
