<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=518&amp;EndingColumnNumber=20&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=526774082.583012"
         lockedSize = "{1031, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=629&amp;EndingColumnNumber=20&amp;EndingLineNumber=25&amp;StartingColumnNumber=17&amp;StartingLineNumber=25&amp;Timestamp=526774082.583012"
         lockedSize = "{1031, 115}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=772&amp;EndingColumnNumber=36&amp;EndingLineNumber=31&amp;StartingColumnNumber=19&amp;StartingLineNumber=31&amp;Timestamp=526774082.583012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=746&amp;EndingColumnNumber=26&amp;EndingLineNumber=30&amp;StartingColumnNumber=19&amp;StartingLineNumber=30&amp;Timestamp=526774082.583012"
         lockedSize = "{1031, 99}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
